.deck-base {
  box-shadow: inset 0 0 0 3px #000000;
  background-color: #00000020;
  position: relative;
  width: calc(var(--card-size) * 2.5);
  height: calc(var(--card-size) * 3.5);
  border-radius: calc(0.15 * var(--card-size));
}
#demo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.bottom {
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20rem;
}
.top {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20rem;
}
.gap {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
