#freeCell {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: calc(var(--card-size) * 1.5);
}
.top {
  display: flex;
  padding-top: calc(var(--card-size) / 2);
  flex-direction: row;
  justify-content: space-evenly;
}
.middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: calc(var(--card-size) * 2 / 3);
}
.bottom {
  display: flex;
  justify-content: center;
  margin-top: auto;
}
.freeSpotsContainer,
.aceSpotContainer {
  display: flex;
  gap: calc(var(--card-size) / 3);
}

.deck-base {
  box-shadow: inset 0 0 0 3px #000000;
  background-color: #00000020;
  position: relative;
  width: calc(var(--card-size) * 2.5);
  height: calc(var(--card-size) * 3.5);
  border-radius: calc(0.15 * var(--card-size));
}
.flex-container-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (min-width: 1201px) {
  :root {
    --card-size: 3rem;
  }
}

/* Screen width between 600px and 1200px */
@media (min-width: 769px) and (max-width: 1200px) {
  :root {
    --card-size: 32px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  :root {
    --card-size: 24px;
  }
  #freeCell {
    gap: 1.5rem;
  }

  .middle {
    gap: 0.1rem;
  }

  .top {
    padding-top: 0.5rem;
  }
  .freeSpotsContainer,
  .aceSpotContainer {
    gap: 0.2rem;
  }
}

@media (max-width: 481px) {
  :root {
    --card-size: 18px;
  }
  #freeCell {
    gap: 1.5rem;
  }

  .middle {
    gap: 0.1rem;
  }

  .top {
    padding-top: 0.5rem;
  }
  .freeSpotsContainer,
  .aceSpotContainer {
    gap: 0.2rem;
  }
}
